{
  "name": "backdrop-and-cables",
  "version": "1.0.0",
  "description": "Using a studio backdrop, quadratic bezier line and contact shadows.",
  "keywords": [
    "quadraticbezierline",
    "contact-shadows",
    "backdrop"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "8.7.2",
    "@react-three/fiber": "7.0.25",
    "@types/three": "0.136.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.0",
    "three": "0.137.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}